# MyEye

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liaoruochen/myeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoruochen/myeye/: App.kt  MainActivity.kt
app/src/main/java/com/example/liaoruochen/myeye/ui/: LauncherActivity.kt  MainActivity.kt  MainNavigationFragment.kt
app/src/main/java/com/example/liaoruochen/myeye/ui/follow/: FollowFragment.kt
app/src/main/java/com/example/liaoruochen/myeye/ui/home/: HomeFragment.kt
app/src/main/java/com/example/liaoruochen/myeye/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/liaoruochen/myeye/util/: CircularOutlineProvider.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/liaoruochen/myeye/widget/: CustomSwipeRefreshLayout.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_home.xml  ic_search.xml  page_margin.xml
app/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_home.xml  fragment_notification.xml  include_follow_appbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/example/liaoruochen/myeye/: ExampleUnitTest.kt
