apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liaoruochen.myeye"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 网络请求库
    implementation rootProject.ext.networkLibs
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"


    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"


//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
//    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
//    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
//    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
//    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
//    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
//    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
//
//    // Testing dependencies
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
//    testImplementation "junit:junit:$rootProject.junitVersion"
}
