<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
        <FrameLayout
            android:paddingHorizontal="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="@dimen/a11y_min_touch_target"
                android:layout_height="@dimen/a11y_min_touch_target"
                android:layout_gravity="center_vertical|end"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/spacing_micro"
                android:src="@drawable/ic_search"
                />
            
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/title_follow"
                android:textAppearance="@style/TextAppearance.MyEye.ToolbarTitle"/>
            
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
